# mbg-parent

./: README.md  pom.xml
loanbusiness-mbg/: pom.xml
loanbusiness-mbg-plugin/: pom.xml
loanbusiness-mbg-plugin/src/main/java/com/loanbusiness/mybatis/plugin/: CommonMbgPlugin.java
loanbusiness-mbg/src/main/java/com/apass/esp/mapper/: ApassTxnAttrMapper.java
loanbusiness-mbg/src/main/resources/: generatorConfig.xml
mbg/: pom.xml
mbg-plugin/: pom.xml
mbg-plugin/src/main/java/com/github/mybatis/plugin/: CommonMbgPlugin.java
mbg/src/main/java/com/github/wxz/entity/: TxnAttr.java
mbg/src/main/java/com/github/wxz/mapper/: TxnAttrMapper.java
mbg/src/main/resources/: generatorConfig.xml
mbg/src/main/resources/com/github/wxz/mapper/: TxnAttrMapper.xml
