<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.loanbusiness</groupId>
    <artifactId>loanbusiness-mbg-parent</artifactId>
     <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>loanbusiness-mbg-plugin</module>
        <module>loanbusiness-mbg</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
         <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        
    </build>

 			<dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.36</version>
                    </dependency>
                <dependency>  
                        <groupId>org.mybatis.generator</groupId>  
                        <artifactId>mybatis-generator-core</artifactId>  
                        <version>1.3.2</version>  
                    </dependency>  
                    <dependency>  
                        <groupId>org.mybatis</groupId>  
                        <artifactId>mybatis</artifactId>  
                        <version>3.2.2</version>  
                    </dependency>  
            </dependencies>
            
  	<distributionManagement>
        <repository>
            <id>dianrong-snapshots</id>
            <url>http://archiva.dianrong.com/repository/snapshots</url>
        </repository>
   </distributionManagement>
 
</project>
